PORT=5000
MONGO_URI=mongodb+srv://pguser:pg12345@cluster0.zlwqfmc.mongodb.net/pg-hostel?retryWrites=true&w=majority
JWT_SECRET=secret123
EMAIL_USER=jaruplarajesh111@gmail.com
EMAIL_PASS=nxwcmgbnypojfann